{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=todosangnguyen-server.database.windows.net,1433;Initial Catalog=todosangnguyen-database;User ID=todosangnguyen-server-admin;Password=U5KGI15ABY5K8IB7$"
  }
}